# Environment Variables
MONGODB_URI1=mongodb+srv://username:password@cluster.mongodb.net/estate-agency?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/iceberg?directConnection=true&serverSelectionTimeoutMS=2000
PORT=3000